<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"

        android:background="@color/light_toolbar"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="16dp"

            android:textColor="@color/toolbar_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Statistics"/>
        
        <ImageView
            android:id="@+id/button_lightmode"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"

            android:padding="6dp"
            android:src="@drawable/ic_lightmode"
            android:scaleType="centerInside"
            android:tint="@color/toolbar_content"
            android:tintMode="src_in"/>

    </FrameLayout>

    <View
        android:id="@+id/body"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@color/light_body_background"
        android:elevation="2dp"/>

    <TextView
        android:id="@+id/text_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"

        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/light_title"
        android:text="Followers"
        android:elevation="2dp"/>

    <com.yashoid.chartfortelegram.chart.MainChartView
        android:id="@+id/chart_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"

        android:elevation="2dp"/>
    
    <com.yashoid.chartfortelegram.chart.SimpleChartView
        android:id="@+id/chart_map"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"

        android:elevation="2dp"/>

    <com.yashoid.chartfortelegram.AreaSelectorView
        android:id="@+id/areaselector"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:elevation="2dp"/>

    <ScrollView
        android:id="@+id/choices"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="36dp"

        android:elevation="2dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fadeScrollbars="false">

        <com.yashoid.chartfortelegram.ChartSelector
            android:id="@+id/chartselector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"/>

    </ScrollView>

    <TextView
        android:id="@+id/credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#888"/>

    <com.yashoid.chartfortelegram.selectioninfo.InfoViewHolder
        android:id="@+id/infoview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:elevation="4dp"/>

</merge>